# manibuildsai

./: .gitignore  README.md
.github/: DEPLOYMENT.md
.github/scripts/: azure-zipdeploy.sh
.github/workflows/: azure-functions.yml  azure-swa.yml
back-end/: AZURE-SETUP.md  ManiBuildsAI.Functions.csproj  Program.cs  README.md  host.json  local.settings.example.json  local.settings.json
back-end/Functions/: ContactFunction.cs  DigitalTwinFunction.cs  SwaggerFunction.cs
back-end/Http/: CorsHelper.cs  CorsMiddleware.cs
back-end/Models/: ChatModels.cs  ContactFormData.cs
back-end/Prompts/: digital-twin-system.txt
back-end/Services/: DigitalTwinChatService.cs
back-end/scripts/: configure-azure-cors.ps1
front-end/: .env.example  next.config.ts  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.ts
front-end/public/: robots.txt  site.webmanifest
front-end/scripts/: build-static.cjs
front-end/src/app/: globals.css  layout.tsx  page.tsx
front-end/src/app/api/contact/: route.ts
front-end/src/app/api/github/: route.ts
front-end/src/components/features/: DigitalTwin.tsx  DigitalTwinButton.tsx
front-end/src/components/layout/: Navbar.tsx
front-end/src/components/sections/: About.tsx  Contact.tsx  Education.tsx  Experience.tsx  Footer.tsx  GitHubShowcase.tsx  Hero.tsx  Projects.tsx  Skills.tsx
front-end/src/data/: education.ts  experience.ts  projects.ts  skills.ts
front-end/src/hooks/: useGitHubRepos.ts
front-end/src/lib/: chat-api.ts  utils.ts
front-end/src/types/: index.ts
