<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ManiBuildsAI.Functions</RootNamespace>
    <AssemblyName>ManiBuildsAI.Functions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Functions Isolated Worker -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                          Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"          Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                      Version="1.17.2" />
    <!-- Email -->
    <PackageReference Include="SendGrid"                                                   Version="9.29.3" />
    <!-- JSON -->
    <PackageReference Include="Microsoft.Extensions.Azure"                                 Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
